.items_grid{
	display: grid;
    grid-template-columns: repeat(5, 1fr);
	max-width: 75%;
	column-gap:30px ;
	row-gap: 20px;
	margin-left: 20px;
}



/*-----------------  Item ----------------------------*/
.field {
	width: 200px;
	height: 362px;
	box-sizing: border-box;
	box-shadow: var(--boxshadow);
	border-radius: 10%;
	cursor: pointer;
}



.asd {
	margin: 3px;
}



.image {
	width: 200px;
	height: 230px;
	border-radius: 10%;
}

.image>img {
	width: 200px;
	height: 230px;
	object-fit: cover;
	border-top-left-radius: 10%;
	border-top-right-radius:10% ;
}

.item_title {
	padding-top: 8px;
	padding-right: 4px;
	padding-bottom: 12px;
	padding-left: 12px;
	box-sizing: border-box;
	min-height: 132px;
}

.item_title > p{
	font-size: small;
}

.item_title > h3{
	font-size: large;
}